{
  "name": "EA-Portfolio",
  "short_name": "EA-Pf",
  "icons": [
    {
      "src": "/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#09a27a",
  "background_color": "#09a27a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
